﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpellunkGame", "SpellunkGame\SpellunkGame.csproj", "{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpellunkGameU", "SpellunkGameU\SpellunkGameU.csproj", "{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpellunkGameW", "SpellunkGameW\SpellunkGameW.csproj", "{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpellunkBuild", "SpellunkBuild\SpellunkBuild.csproj", "{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpellunkGameB", "SpellunkGameB\SpellunkGameB.csproj", "{026A8236-852A-4C6F-AB1B-093944CC1CB2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpellunkGameI", "SpellunkGameI\SpellunkGameI.csproj", "{DA71D9D1-28A3-4900-9E08-EFCD067F1425}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpellunkGameA", "SpellunkGameA\SpellunkGameA.csproj", "{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|ARM.Build.0 = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|ARM64.Build.0 = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|x64.Build.0 = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Debug|x86.Build.0 = Debug|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|ARM.ActiveCfg = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|ARM.Build.0 = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|ARM64.ActiveCfg = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|ARM64.Build.0 = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|iPhone.Build.0 = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|x64.ActiveCfg = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|x64.Build.0 = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|x86.ActiveCfg = Release|Any CPU
		{C310BA7A-658B-4C2C-A7F6-B4D5C014AB8E}.Release|x86.Build.0 = Release|Any CPU
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|Any CPU.Build.0 = Debug|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|Any CPU.Deploy.0 = Debug|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|ARM.ActiveCfg = Debug|ARM
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|ARM.Build.0 = Debug|ARM
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|ARM.Deploy.0 = Debug|ARM
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|ARM64.ActiveCfg = Debug|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|iPhone.ActiveCfg = Debug|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|x64.ActiveCfg = Debug|x64
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|x64.Build.0 = Debug|x64
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|x64.Deploy.0 = Debug|x64
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|x86.ActiveCfg = Debug|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|x86.Build.0 = Debug|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Debug|x86.Deploy.0 = Debug|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|Any CPU.ActiveCfg = Release|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|Any CPU.Build.0 = Release|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|Any CPU.Deploy.0 = Release|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|ARM.ActiveCfg = Release|ARM
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|ARM.Build.0 = Release|ARM
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|ARM.Deploy.0 = Release|ARM
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|ARM64.ActiveCfg = Release|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|iPhone.ActiveCfg = Release|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|x64.ActiveCfg = Release|x64
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|x64.Build.0 = Release|x64
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|x64.Deploy.0 = Release|x64
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|x86.ActiveCfg = Release|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|x86.Build.0 = Release|x86
		{9A3F35D0-E74E-4808-9899-7E5EEF21E84A}.Release|x86.Deploy.0 = Release|x86
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|ARM64.Build.0 = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Debug|x86.Build.0 = Debug|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|ARM.ActiveCfg = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|ARM64.ActiveCfg = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|ARM64.Build.0 = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|iPhone.Build.0 = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|x64.ActiveCfg = Release|Any CPU
		{D7DF0A71-267B-4E4E-AB8D-C409ED668CD8}.Release|x86.ActiveCfg = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|ARM64.Build.0 = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Debug|x86.Build.0 = Debug|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|ARM.ActiveCfg = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|ARM64.ActiveCfg = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|ARM64.Build.0 = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|iPhone.Build.0 = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|x64.ActiveCfg = Release|Any CPU
		{1A939F74-2CE7-46B2-8CC5-8F82AFFC14B5}.Release|x86.ActiveCfg = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|ARM.Build.0 = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|ARM64.Build.0 = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|x64.Build.0 = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Debug|x86.Build.0 = Debug|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|ARM.ActiveCfg = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|ARM.Build.0 = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|ARM64.ActiveCfg = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|ARM64.Build.0 = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|iPhone.Build.0 = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|x64.ActiveCfg = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|x64.Build.0 = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|x86.ActiveCfg = Release|Any CPU
		{026A8236-852A-4C6F-AB1B-093944CC1CB2}.Release|x86.Build.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|ARM.Build.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|ARM64.Build.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|ARM64.Deploy.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|x64.Build.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|x64.Deploy.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|x86.Build.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Debug|x86.Deploy.0 = Debug|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|ARM.ActiveCfg = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|ARM.Build.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|ARM.Deploy.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|ARM64.ActiveCfg = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|ARM64.Build.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|ARM64.Deploy.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|iPhone.Build.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|x64.ActiveCfg = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|x64.Build.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|x64.Deploy.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|x86.ActiveCfg = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|x86.Build.0 = Release|Any CPU
		{DA71D9D1-28A3-4900-9E08-EFCD067F1425}.Release|x86.Deploy.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|ARM.Build.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|ARM64.Build.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|ARM64.Deploy.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|x64.Build.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|x86.Build.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|ARM.ActiveCfg = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|ARM.Build.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|ARM.Deploy.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|ARM64.ActiveCfg = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|ARM64.Build.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|ARM64.Deploy.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|iPhone.Build.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|x64.ActiveCfg = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|x64.Build.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|x64.Deploy.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|x86.ActiveCfg = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|x86.Build.0 = Release|Any CPU
		{B4E7D7BE-3132-4C4D-B93D-39F0BDAA9F9D}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC93AD57-DFC1-454B-94BE-8A7D4344A90C}
	EndGlobalSection
EndGlobal
