﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <BuildIpa>True</BuildIpa>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Invention.Platform.I" Version="1.0.64" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpellunkGame\SpellunkGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\SpellunkGameW\Assets\Spellunk.dictionary">
      <Link>Resources\Spellunk.dictionary</Link>
    </BundleResource>
    <BundleResource Include="Resources\LaunchScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpellunkGameMain.cs" />
  </ItemGroup>
</Project>