﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="hodgskin.callan.spellunk" android:versionCode="13" android:versionName="1.0" android:installLocation="auto">
  <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34" />
  <application android:label="Spellunk" android:icon="@drawable/icon" />
</manifest>