﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>SpellunkGameA</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationId>hodgskin.callan.spellunk</ApplicationId>
    <AndroidSigningKeyStore>Spellunk.keystore</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup>
    <!-- TODO: disabled this check because of this error: Xamarin.Android.Support.Annotations.targets(20,3): error MSB4018: The "VerifyVersionsTask" task failed unexpectedly. -->
    <XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>Spellunk.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>spellunk</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>alias_name</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>spellunk</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Invention.Platform.A" Version="1.0.64" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpellunkGame\SpellunkGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="..\SpellunkGameW\Assets\Spellunk.dictionary">
      <Link>Assets\Spellunk.dictionary</Link>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpellunkGameActivity.cs" />
  </ItemGroup>
</Project>